input { 
  beats {
    port => 5044
  }
} 

output {
   opensearch {
     hosts => ["https://opensearch-node1:9200","https://opensearch-node1:9200"]
     index => "opensearch-logstash-zeek-%{+YYYY.MM.dd}"
     user => "admin"
     password => "admin"
     ssl => true
     ssl_certificate_verification => false
   }
 }
